<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://dxvisuals.github.io/Mayo_DexterJae_Assessment/css/style.css"> 

    <title>Assessment</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body
{
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.4em;
}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0px;
}

section {
    background-color: #fdf6f0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;  
    
}

h2 {
    text-align: center;
    margin: 30px;
}

span {
    color: #ff7600;
}

.content {
    display: flex;
}

 .container-1 {
    display: flex;
    margin: 20px;
    padding-bottom: 30px;
}

.icon {
    padding: 20px;

} 

i {
        background-color: #f8e2cf;
        border-radius: 100%;
        padding: 10px;
}
    </style>
</head>
<body>
     <!--Start-->
  <section>
    <div class="container">
      <h2><span>We</span> Serve</h2>
      <div class="content">
          <div class="content-1">
            <div class="icon">
              <i class="fas fa-align-center fa-2x"></i>
            </div>
            <div>
              <h3>Creative Web Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
            </div>
          </div>
        <div class="content-1">
            <div class="icon">
              <i class="fab fa-accusoft fa-2x"></i>
            </div>
            <div>
              <h3>Programming Courses</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
            </div>
        </div>
        <div class="content-1">
            <div class="icon">
              <i class="fas fa-laptop fa-2x"></i>
            </div>
            <div>
              <h3>Backend Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum!</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End -->
</body>
</html>